# FintechApp

./: FinTechAPP.sln
FinTech.DB/: Account.cs  AppDbContext.cs  AppUser.cs  EmailConfiguration.cs  FinTech.DB.csproj  Pagination.cs  RefreshToken.cs  Response.cs  Responses.cs  Transaction.cs  User.cs
FinTech.DB/Automapper/: AutoMapperProfile.cs
FinTech.DB/DTO/: AccountDTo.cs  ApiDto.cs  ChangePasswordDTO.cs  GetBankAccountDTo.cs  LoginDTO.cs  LoginUserDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TransactionDTO.cs  UpdateAccountDTO.cs  UpdatePasswordDTO.cs
FinTech.DB/Migrations/: 20231014135712_Initial Migration.Designer.cs  20231014135712_Initial Migration.cs  20231015072341_initialcreated.Designer.cs  20231015072341_initialcreated.cs  20231203093619_IdentityMigration.Designer.cs  20231203093619_IdentityMigration.cs  AppDbContextModelSnapshot.cs
FinTechApi/: FinTechApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinTechApi/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs  WeatherForecastController.cs
FinTechApi/Extension/: AuthenticationServiceExtension.cs  DIServiceExtension.cs  IdentityServiceExtension.cs  MailServiceExtension.cs  SwaggerExtension.cs
FinTechApi/Properties/: launchSettings.json
FinTechCore/: FinTechCore.csproj
FinTechCore/IRepository/: IAuthenticationRepository.cs
FinTechCore/IService/: IAcccountService.cs  IAuthenticationService.cs  ICurrencyAPI.cs  IEmailService.cs  ITransaction.cs
FinTechCore/Implementations/: TransactionServices.cs
FinTechCore/Interfaces/: ITransaction.cs
FinTechCore/Repository/: AuthenticationRepository.cs
FinTechCore/Service/: AccountService.cs  AuthenticationService.cs  CurrentApiService.cs  EmailService.cs  TransactionServices.cs
FinTechCore/Utilities/: EmailMessage.cs  ITokenDetails.cs  ITokenService.cs  TokenDetails.cs  TokenService.cs  UserModel.cs
FintechApp.web/: FintechApp.web.csproj
FintechApp.web/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
FintechApp.web/Models/: AccountViewModel.cs  ErrorViewModel.cs  TransactionViewModel.cs
FintechApp.web/Properties/: launchSettings.json
FintechApp.web/Views/: _ViewImports.cshtml
FintechApp.web/Views/Account/: Create.cshtml  Index.cshtml
FintechApp.web/Views/Shared/: _Layout.cshtml
FintechApp.web/Views/Transaction/: Index.cshtml
